# WebDotNet

./: Program.cs  Project.csproj  Project.sln  ProjectCore.csproj  ProjectCore.sln  README.md  Startup.cs  Web.config  packages.config
App_Start/: BundleConfig.cs  RouteConfig.cs
Controllers/: BlogController.cs  CartController.cs  ContactController.cs  IndexController.cs  ProductController.cs  RegularController.cs  ShopController.cs  TestController.cs  UserController.cs
Models/: DanhMuc.cs  DonHang.cs  GioHang.cs  KhachHang.cs  KhuyenMai.cs  LoginModel.cs  PhuKien.cs  ProjectContext.cs  Resource.cs  Role.cs  SanPham.cs  ThongSo.cs  User.cs  UserContext.cs
Models/DAO/: Entities.Designer.cs  Entities.edmx  Entities.edmx.diagram  Model1.Context.cs  ProductDAO.cs  chitietdonhang.cs  donhang.cs  giohang.cs  khuyenmai.cs  roletable.cs  sanpham.cs  thongso.cs
Models/DBConnection/: DBMySQLUtils.cs  DBUtils.cs
Models/POJO/: DanhMuc.cs  SanPham.cs  ThongSo.cs  User.cs
Models/POJOs/: danhgia.cs  khachhang.cs  resourcetable.cs  sanpham.cs  thongso.cs  usertable.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Views/Blog/: Blog.cshtml
Views/Index/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: shop.cshtml
Views/User/: Login.cshtml  Register.cshtml
