<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\shop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\shop.cshtml" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\contentRegister\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\contentRegister\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\contentRegister\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\contentRegister\js\main.js" />
    <None Include="wwwroot\contentRegister\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\contentRegister\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\contentRegister\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\contentRegister\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\contentRegister\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\contentRegister\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\contentRegister\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\contentRegister\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\contentRegister\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\contentRegister\vendor\select2\select2.js" />
    <None Include="wwwroot\contentRegister\vendor\select2\select2.min.js" />
    <None Include="wwwroot\images\user.svg" />
    <None Include="wwwroot\js\blog_custom.js" />
    <None Include="wwwroot\js\blog_single_custom.js" />
    <None Include="wwwroot\js\cart_custom.js" />
    <None Include="wwwroot\js\contact_custom.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\product_custom.js" />
    <None Include="wwwroot\js\regular_custom.js" />
    <None Include="wwwroot\js\shop_custom.js" />
    <None Include="wwwroot\plugins\easing\easing.js" />
    <None Include="wwwroot\plugins\fontawesome-free-5.0.1\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free-5.0.1\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free-5.0.1\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free-5.0.1\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free-5.0.1\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome-free-5.0.1\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\greensock\animation.gsap.min.js" />
    <None Include="wwwroot\plugins\greensock\ScrollToPlugin.min.js" />
    <None Include="wwwroot\plugins\greensock\TimelineMax.min.js" />
    <None Include="wwwroot\plugins\greensock\TweenMax.min.js" />
    <None Include="wwwroot\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\plugins\parallax-js-master\parallax.min.js" />
    <None Include="wwwroot\plugins\scrollmagic\ScrollMagic.min.js" />
    <None Include="wwwroot\plugins\slick-1.8.0\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick-1.8.0\slick.js" />
    <None Include="wwwroot\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\styles\bootstrap4\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
